default:
  image: archlinux:latest

stages:
  - build

compile:
  stage: build
  script:
    - pacman-key --init
    - pacman-key --populate archlinux
    - pacman -Sy --noconfirm base-devel flatbuffers
    - echo "root ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
    - echo "build ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
    - useradd -m build
    - sudo -u build makepkg -s --noconfirm
  artifacts:
    paths:
      - "*.pkg.tar.zst"
